<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QueryWindowController" customModule="Mongosquare" customModuleProvider="target">
            <connections>
                <outlet property="fieldsDataSource" destination="97u-NS-w4c" id="qDS-6g-haS"/>
                <outlet property="fieldsScanButton" destination="aSW-cf-RKY" id="iD4-p0-Myw"/>
                <outlet property="fieldsSearchField" destination="fsD-Km-RWg" id="TDV-BN-V2X"/>
                <outlet property="fieldsSegmentedControl" destination="Rah-EC-pDU" id="Wm7-yi-wVf"/>
                <outlet property="fieldsTableView" destination="ZXW-Dx-OLr" id="KPT-3j-W18"/>
                <outlet property="sortDataSource" destination="YSX-Ad-Bni" id="hEw-2O-Db7"/>
                <outlet property="sortSearchField" destination="gfG-6o-6eb" id="Sah-kG-d4l"/>
                <outlet property="sortTableView" destination="Vtz-5I-9N2" id="f3R-vX-hZD"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Filter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="572" height="448"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="572" height="448"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="BKs-nI-dwa">
                        <rect key="frame" x="13" y="46" width="546" height="388"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Fields" identifier="" id="3QY-6f-icP">
                                <view key="view" id="TfV-vW-EbV">
                                    <rect key="frame" x="10" y="33" width="526" height="342"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-Iy-bqg">
                                            <rect key="frame" x="16" y="77" width="494" height="253"/>
                                            <clipView key="contentView" drawsBackground="NO" id="Exs-G2-44i">
                                                <rect key="frame" x="1" y="0.0" width="492" height="252"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="a6f-Eg-WUA" viewBased="YES" id="ZXW-Dx-OLr">
                                                        <rect key="frame" x="0.0" y="0.0" width="492" height="229"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="DocumentColumnField" width="237" minWidth="40" maxWidth="1000" id="hzm-07-L1e">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Field">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1y1-lr-7yz">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="4dU-8f-ptd">
                                                                        <rect key="frame" x="1" y="1" width="237" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-IN-eCa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="237" height="17"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1Wh-k7-EHd">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="WjL-IN-eCa" firstAttribute="centerX" secondItem="4dU-8f-ptd" secondAttribute="centerX" id="171-Ez-IbY"/>
                                                                            <constraint firstItem="WjL-IN-eCa" firstAttribute="centerY" secondItem="4dU-8f-ptd" secondAttribute="centerY" id="OJm-8E-fyg"/>
                                                                            <constraint firstItem="WjL-IN-eCa" firstAttribute="leading" secondItem="4dU-8f-ptd" secondAttribute="leading" constant="2" id="kbp-gx-8jq"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="WjL-IN-eCa" id="Pxa-Kj-GH1"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="DocumentColumnType" width="249" minWidth="40" maxWidth="1000" id="5pu-aR-4ea">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Type">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hZJ-yv-zEQ">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="TiW-aR-30Z">
                                                                        <rect key="frame" x="241" y="1" width="249" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-uI-ltP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="249" height="17"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="JQD-3x-KKB">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="eBb-uI-ltP" firstAttribute="leading" secondItem="TiW-aR-30Z" secondAttribute="leading" constant="2" id="UJw-JP-3XA"/>
                                                                            <constraint firstItem="eBb-uI-ltP" firstAttribute="centerX" secondItem="TiW-aR-30Z" secondAttribute="centerX" id="dSN-4r-rdy"/>
                                                                            <constraint firstItem="eBb-uI-ltP" firstAttribute="centerY" secondItem="TiW-aR-30Z" secondAttribute="centerY" id="jSY-5a-A2H"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="eBb-uI-ltP" id="YTz-co-N8a"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="97u-NS-w4c" id="J5l-w2-9VC"/>
                                                            <outlet property="delegate" destination="97u-NS-w4c" id="lsG-mX-RdR"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <nil key="backgroundColor"/>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7I1-r6-VGW"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="h6e-fW-MgW"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ZKE-Ik-zUP">
                                                <rect key="frame" x="1" y="-16" width="0.0" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="TRz-xM-FX8">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="a6f-Eg-WUA">
                                                <rect key="frame" x="0.0" y="0.0" width="492" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-Km-RWg">
                                            <rect key="frame" x="16" y="16" width="494" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="zAJ-MM-e7s"/>
                                            </constraints>
                                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" borderStyle="bezel" alignment="left" placeholderString="{}" usesSingleLineMode="YES" bezelStyle="round" id="tA1-Sr-vkW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </searchFieldCell>
                                        </searchField>
                                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wub-v3-dXd">
                                            <rect key="frame" x="16" y="46" width="494" height="21"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-oB-Ykh">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="21"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aSW-cf-RKY">
                                                            <rect key="frame" x="-6" y="-7" width="71" height="32"/>
                                                            <buttonCell key="cell" type="push" title="Scan" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="chY-mk-FpK">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-4f-XEJ">
                                                            <rect key="frame" x="65" y="2" width="256" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scanned Last 50 documents to find fields" id="D3j-3Q-3aa">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-EC-pDU">
                                                    <rect key="frame" x="425" y="-2" width="71" height="24"/>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="HYo-g3-VtH">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment image="NSAddTemplate" width="32"/>
                                                            <segment image="NSRemoveTemplate" width="32" tag="1"/>
                                                        </segments>
                                                    </segmentedCell>
                                                </segmentedControl>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wub-v3-dXd" firstAttribute="top" secondItem="aUk-Iy-bqg" secondAttribute="bottom" constant="10" id="0p8-An-Hiu"/>
                                        <constraint firstItem="Wub-v3-dXd" firstAttribute="leading" secondItem="TfV-vW-EbV" secondAttribute="leading" constant="16" id="4BR-xu-vPZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Wub-v3-dXd" secondAttribute="trailing" constant="16" id="Jl3-iO-B9k"/>
                                        <constraint firstItem="aUk-Iy-bqg" firstAttribute="top" secondItem="TfV-vW-EbV" secondAttribute="top" constant="12" id="QaO-0F-f3q"/>
                                        <constraint firstItem="aUk-Iy-bqg" firstAttribute="leading" secondItem="TfV-vW-EbV" secondAttribute="leading" constant="16" id="d4G-0f-ahV"/>
                                        <constraint firstItem="fsD-Km-RWg" firstAttribute="centerX" secondItem="TfV-vW-EbV" secondAttribute="centerX" id="fa4-Fk-gG6"/>
                                        <constraint firstItem="fsD-Km-RWg" firstAttribute="leading" secondItem="TfV-vW-EbV" secondAttribute="leading" constant="16" id="lKt-HI-hgT"/>
                                        <constraint firstAttribute="trailing" secondItem="aUk-Iy-bqg" secondAttribute="trailing" constant="16" id="nk6-ga-RLZ"/>
                                        <constraint firstItem="fsD-Km-RWg" firstAttribute="top" secondItem="Wub-v3-dXd" secondAttribute="bottom" constant="8" id="oc8-RD-oYu"/>
                                        <constraint firstAttribute="bottom" secondItem="fsD-Km-RWg" secondAttribute="bottom" constant="16" id="rUo-BU-xvp"/>
                                        <constraint firstAttribute="trailing" secondItem="fsD-Km-RWg" secondAttribute="trailing" constant="16" id="sMq-4l-UIV"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Sort" identifier="" id="BYK-b8-6K9">
                                <view key="view" id="Ngi-hj-L0M">
                                    <rect key="frame" x="10" y="33" width="526" height="342"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huA-PP-fsi">
                                            <rect key="frame" x="16" y="48" width="494" height="282"/>
                                            <clipView key="contentView" id="rtS-nA-xPU">
                                                <rect key="frame" x="1" y="0.0" width="492" height="281"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="icl-rk-qGI" viewBased="YES" id="Vtz-5I-9N2">
                                                        <rect key="frame" x="0.0" y="0.0" width="492" height="258"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="DocumentColumnField" width="116" minWidth="40" maxWidth="1000" id="Siq-Ii-Vls">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Field">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5Qh-bi-28v">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="ROE-4J-N9Y">
                                                                        <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-dy-Xel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="WGg-p2-Iot">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="RfR-dy-Xel" id="8lg-gO-mKf"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="DocumentColumnType" width="125" minWidth="40" maxWidth="1000" id="GLi-I1-eVo">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Type">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="xp5-gl-b76">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="jvQ-vb-sJt">
                                                                        <rect key="frame" x="120" y="1" width="125" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLQ-1c-IBb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="L3J-o5-sQ3">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="zLQ-1c-IBb" id="sU8-gI-9Wr"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="DocumentColumnOrdering" width="166" minWidth="10" maxWidth="3.4028234663852886e+38" id="Rd5-Kj-Z7Q">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Ordering">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="bVH-ho-1rO">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="Clg-Vg-c3r">
                                                                        <rect key="frame" x="248" y="1" width="166" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-JW-aQ2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="7Ww-t0-hXE">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="U5F-JW-aQ2" id="aw1-Tg-zzF"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="YSX-Ad-Bni" id="Ol2-LS-OZ4"/>
                                                            <outlet property="delegate" destination="YSX-Ad-Bni" id="B6E-wc-qZy"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ccw-Ib-cp9">
                                                <rect key="frame" x="1" y="265" width="492" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="dDn-Qr-81v">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="icl-rk-qGI">
                                                <rect key="frame" x="0.0" y="0.0" width="492" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-6o-6eb">
                                            <rect key="frame" x="16" y="16" width="494" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="zoU-be-9cJ"/>
                                            </constraints>
                                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="l8P-6H-1xw">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </searchFieldCell>
                                        </searchField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="huA-PP-fsi" firstAttribute="top" secondItem="Ngi-hj-L0M" secondAttribute="top" constant="12" id="2wG-gm-auA"/>
                                        <constraint firstItem="gfG-6o-6eb" firstAttribute="top" secondItem="huA-PP-fsi" secondAttribute="bottom" constant="10" id="3To-3u-G8b"/>
                                        <constraint firstItem="gfG-6o-6eb" firstAttribute="leading" secondItem="Ngi-hj-L0M" secondAttribute="leading" constant="16" id="EwO-KE-5Nc"/>
                                        <constraint firstItem="gfG-6o-6eb" firstAttribute="centerX" secondItem="Ngi-hj-L0M" secondAttribute="centerX" id="F6h-y9-rjc"/>
                                        <constraint firstAttribute="bottom" secondItem="gfG-6o-6eb" secondAttribute="bottom" constant="16" id="Fts-SY-PiX"/>
                                        <constraint firstItem="huA-PP-fsi" firstAttribute="leading" secondItem="Ngi-hj-L0M" secondAttribute="leading" constant="16" id="J1g-EX-9pS"/>
                                        <constraint firstAttribute="trailing" secondItem="huA-PP-fsi" secondAttribute="trailing" constant="16" id="JN8-a4-WDI"/>
                                        <constraint firstAttribute="trailing" secondItem="gfG-6o-6eb" secondAttribute="trailing" constant="16" id="ObA-YD-xm7"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Query" identifier="" id="9B1-sK-kx8">
                                <view key="view" id="cLm-Wm-FlL">
                                    <rect key="frame" x="10" y="33" width="526" height="342"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-Ie-FLh">
                        <rect key="frame" x="416" y="15" width="136" height="21"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9pC-3w-WRr">
                                <rect key="frame" x="-6" y="-7" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UXh-ZR-KZh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="save:" target="-2" id="gNG-X8-30O"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b56-bf-chx">
                                <rect key="frame" x="60" y="-7" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sIP-qd-egw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="close:" target="-2" id="jWl-Il-6To"/>
                                </connections>
                            </button>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FbT-Ie-FLh" secondAttribute="trailing" constant="20" id="5oS-Mz-AUh"/>
                    <constraint firstAttribute="trailing" secondItem="BKs-nI-dwa" secondAttribute="trailing" constant="20" id="RtM-dI-7qF"/>
                    <constraint firstItem="BKs-nI-dwa" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="ULP-hz-qoT"/>
                    <constraint firstItem="BKs-nI-dwa" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="dk7-MH-deS"/>
                    <constraint firstItem="FbT-Ie-FLh" firstAttribute="top" secondItem="BKs-nI-dwa" secondAttribute="bottom" constant="20" id="pQw-I0-mZC"/>
                    <constraint firstItem="BKs-nI-dwa" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="rVK-dW-qxQ"/>
                    <constraint firstAttribute="bottom" secondItem="FbT-Ie-FLh" secondAttribute="bottom" constant="15" id="xcY-Tt-jmM"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="93" y="176"/>
        </window>
        <customObject id="97u-NS-w4c" customClass="QueryFieldsTableViewDataSource" customModule="Mongosquare" customModuleProvider="target"/>
        <customObject id="YSX-Ad-Bni" customClass="SortTableViewDataSource" customModule="Mongosquare" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
