<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TabViewController" customModule="Mongosquare" customModuleProvider="target">
            <connections>
                <outlet property="tabBar" destination="hxd-ZG-qyF" id="Psy-X8-beC"/>
                <outlet property="tabHeightConstraint" destination="gnq-u1-IjM" id="7VQ-cO-gto"/>
                <outlet property="tabView" destination="A3f-My-SY6" id="u2Z-sF-KvZ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="533" height="632"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="hxd-ZG-qyF" customClass="MMTabBarView">
                    <rect key="frame" x="0.0" y="607" width="533" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="gnq-u1-IjM"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-2" id="hYs-fv-sWY"/>
                        <outlet property="partnerView" destination="A3f-My-SY6" id="zPR-T0-jqO"/>
                        <outlet property="tabView" destination="A3f-My-SY6" id="KbN-f9-crz"/>
                    </connections>
                </customView>
                <tabView focusRingType="none" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="A3f-My-SY6">
                    <rect key="frame" x="0.0" y="0.0" width="533" height="607"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems/>
                    <connections>
                        <outlet property="delegate" destination="hxd-ZG-qyF" id="9ea-la-90n"/>
                    </connections>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hxd-ZG-qyF" secondAttribute="trailing" id="4uu-pG-tpE"/>
                <constraint firstAttribute="trailing" secondItem="A3f-My-SY6" secondAttribute="trailing" id="HJq-4r-1cp"/>
                <constraint firstItem="hxd-ZG-qyF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="WxK-Dx-65b"/>
                <constraint firstItem="A3f-My-SY6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="eVT-6k-Nom"/>
                <constraint firstItem="hxd-ZG-qyF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="iAp-NB-Foi"/>
                <constraint firstAttribute="bottom" secondItem="A3f-My-SY6" secondAttribute="bottom" id="m5h-2x-Cxx"/>
                <constraint firstItem="A3f-My-SY6" firstAttribute="top" secondItem="hxd-ZG-qyF" secondAttribute="bottom" id="uBj-xc-t5h"/>
            </constraints>
            <point key="canvasLocation" x="138.5" y="169"/>
        </customView>
    </objects>
</document>
